-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b78b22ce23342f2793ea0368074ebc4ea73397529d5decd17e1f14d1586b325d

name:           hs-specks
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hs-specks#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , matrix
    , mtl
    , random
    , vector
  exposed-modules:
      Main
      Specks
  other-modules:
      Paths_hs_specks
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hs-specks
    , hspec
    , matrix
    , mtl
    , random
    , vector
  other-modules:
      SpecksSpec
      Paths_hs_specks
  default-language: Haskell2010
