-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1aa27316a314a5265f4934783263685f7eec467fe4b101fa4fe0546656f1650e

name:           hs-specks
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hs-specks#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable hs-specks
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , mtl
    , random
    , vector
  other-modules:
      Paths_hs_specks
  default-language: Haskell2010
