-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0c07fdd949ec1e9d4745310ddae7b504360150732367b92e8306282b0d4c91b

name:           hs-specks
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hs-specks#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , random
  exposed-modules:
      Main
      Specks
  other-modules:
      Paths_hs_specks
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , hs-specks
    , hspec
    , mtl
    , random
  other-modules:
      SpecksSpec
      Paths_hs_specks
  default-language: Haskell2010
